# Production (Atlas - Note the corrected variable name)
 MONGODB_URI=mongodb+srv://jkarranja:97245439J%40k@cluster0.kpskdyg.mongodb.net/socketioChart?retryWrites=true&w=majority&appName=Cluster0

# API URL for client-side requests
 CLIENT_URL=https://plp-mern-wk-5-web-sockets-frontend.onrender.com